<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Expenses</title>
    <link href="./styles.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="app">
      <div id="my-modal" class="my-modal" style="display: none;">
        <h2>Add wallet</h2>
        <form id="wallet-form">
          <label for="wallet-type">Wallet Type:</label>
          <input type="text" id="wallet-type" name="wallet-type"><br>
          <label for="wallet-amount">Amount in RON:</label>
          <input type="number" id="wallet-amount" name="wallet-amount"><br>
          <form>
            <div>
              <label for="photo1">
                <img src="assets/portofel.png" alt="Blue wallet">
              </label>
              <input type="radio" id="photo1" name="photo" value="assets/portofel.png">
            </div>
          
            <div>
              <label for="photo2">
                <img src="assets/Economies.png" alt="Green wallet">
              </label>
              <input type="radio" id="photo2" name="photo" value="assets/Economies.png">
            </div>
                    
          <input type="submit" value="Add Wallet">
          <button id="close-modal" class="close">Close</button>
        </form>
      </div>

      <div id="category-modal" class="category-modal" style="display: none;">
        <h2>Add category</h2>
        <form id="category-form">
          <label for="category-type">Category Type:</label>
          <input type="text" id="category-type" name="category-type"><br>
          <label for="category-amount">Amount in RON:</label>
          <input type="number" id="category-amount" name="category-amount"><br>
          <form>
            <div>
              <label for="photo1">
                <img src="assets/Utility.png" alt="Utility">
              </label>
              <input type="radio" id="photo1" name="photo-category" value="assets/Utility.png">
            </div>
          
            <div>
              <label for="photo2">
                <img src="assets/Saving.png" alt="Saving">
              </label>
              <input type="radio" id="photo2" name="photo-category" value="assets/Saving.png">
            </div>

            <div>
              <label for="photo3">
                <img src="assets/Shopping.png" alt="Shopping">
              </label>
              <input type="radio" id="photo3" name="photo-category" value="assets/Shopping.png">
            </div>

            <div>
              <label for="photo4">
                <img src="assets/Personal.png" alt="Personal">
              </label>
              <input type="radio" id="photo4" name="photo-category" value="assets/Personal.png">
            </div>

            <div>
              <label for="photo5">
                <img src="assets/Health.png" alt="Health">
              </label>
              <input type="radio" id="photo5" name="photo-category" value="assets/Health.png">
            </div>
                    
          <input type="submit" value="Add Category">
          <button id="close-categoryModal" class="closeCategoryModal">Close</button>
        </form>
      </div>


      <div id="expense-modal" class="expense-modal" style="display: none;">
        <h2>Add expense</h2>
        <form id="expense-form">          
          <label for="expense-name">Expense name:</label>
          <input type="text" id="expense-name" name="expense-name"><br>
          <label for="expense-date">Date:</label>
          <input type="text" id="expense-date" name="expense-date"><br>
          <label for="expense-amount">Amount in RON:</label>
          <input type="number" id="expense-amount" name="expense-amount"><br>
          <label for="category-value">Select a category:</label>
          <select id="category-value" name="category-value">
            
          </select>
          <input type="submit" value="Add Expense">
          <button id="close-expenseModal" class="closeExpenseModal">Close</button>
        </form>
      </div>
      
      <aside class="aside">
        <h1 class="logo"><span class="blue-text">Bud</span><span class="black-text">get</span></h1>
        <section class="wallets">
          <section class="add-wallet">
            <p class="left-text">Wallets</p>
            <button class="right-button" id="open-modal"><span class="plus-sign">+</span></button>
          </section>
          
          <!-- <section class="wallet-types" id="new-wallet" style="display: none">
            <div class="left-panel">
              <img src="assets/Economies.png" alt="econmies" width="40px" height="40px">
            </div>
            <div class="right-panel">
              <p class="title" id="new-wallet-type"></p>
              <p class="subtitle" id="new-wallet-amount"></p>
            </div>
          </section> -->
          <div id="wallets-container"></div>
        </section>
        
        <hr class="horizontal-line">
        
        <section class="categories">
          <section class="add-wallet">
            <p class="left-text">Categories</p>
            <button class="right-button" id="open-categoryModal"><span class="plus-sign">+</span></button>
          </section>

         
          <div id="categories-container"></div>
        </section>
      </aside>
      <main>
          <div class="hero-area">
            <header class="header">
              <div class="greetings">
                <p class="title">Hi, John Doe!</p>
                <p class="question">How much did you spend today?</p>
              </div>
              <div>
                <button class="log-expense" id="open-expenseModal"><span class="add-expense-text">+ Log Expense</span></button>
              </div>
            </header>

            <section class="selected-wallet">
              <section class="current-wallet">
                <div class="left-panel">
                  <img src="assets/portofel.png" alt="portofel" width="40px" height="40px">
                </div>
                <div class="right-text">
                  <p>Home Wallet</p>
                </div>
              </section>
              <section class="balance">
                <div class="profit">
                  <section class="income ident">
                    <div class="left-panel">
                      <img src="assets/Profit.png" alt="portofel" width="40px" height="40px">
                    </div>
                    <div class="right-panel">
                      <p class="subtitle">Total Incomes</p>
                      <p class="title">700 RON</p>
                    </div>
                  </section>
                </div>
                <div class="profit">
                  <section class="income ident">
                    <div class="left-panel">
                      <img src="assets/Loss.png" alt="portofel" width="40px" height="40px">
                    </div>
                    <div class="right-panel">
                      <p class="subtitle">Total Expenses</p>
                      <p class="title">400 RON</p>
                    </div>
                  </section>
                </div>
              </section>
            </section>

            <section class="history">
              <p class="history-text">History</p>
              <div id="expense-container"></div>
              <div class="expense">
                <div class="profit line-expense">
                  <section class="income">
                    <div class="left-panel">
                      <img src="assets/Utility.png" alt="portofel" width="40px" height="40px">
                    </div>
                    <div class="right-panel">
                      <p class="title">Electricity Bill</p>
                      <p class="subtitle">03/03/2023</p>
                    </div>
                  </section>
                  <section class="income">
                    <p class="title red">- 120 RON</p>
                    <div class="buttons">
                      <button class="btn edit"><img src="assets/edit.png" alt="Edit"></button>
                      <button class="btn delete"><img src="assets/Delete.png" alt="Edit"></button>
                    </div>
                  </section>
                </div> 
              </div>
              <div class="expense">
                <div class="profit line-expense">
                  <section class="income">
                    <div class="left-panel">
                      <img src="assets/Shopping.png" alt="portofel" width="40px" height="40px">
                    </div>
                    <div class="right-panel">
                      <p class="title">Pepco</p>
                      <p class="subtitle">26/02/2023</p>
                    </div>
                  </section>
                  <section class="income">
                    <p class="title red">- 150 RON</p>
                    <div class="buttons">
                      <button class="btn edit"><img src="assets/edit.png" alt="Edit"></button>
                      <button class="btn delete"><img src="assets/Delete.png" alt="Edit"></button>
                    </div>
                  </section>
                </div> 
              </div>
              <div class="expense">
                <div class="profit line-expense">
                  <section class="income">
                    <div class="left-panel">
                      <img src="assets/Personal.png" alt="portofel" width="40px" height="40px">
                    </div>
                    <div class="right-panel">
                      <p class="title">Brunch</p>
                      <p class="subtitle">17/02/2023</p>
                    </div>
                  </section>
                  <section class="income">
                    <p class="title red">- 60 RON</p>
                    <div class="buttons">
                      <button class="btn edit"><img src="assets/edit.png" alt="Edit"></button>
                      <button class="btn delete"><img src="assets/Delete.png" alt="Edit"></button>
                    </div>
                  </section>
                </div> 
              </div>
              <div class="expense">
                <div class="profit line-expense">
                  <section class="income">
                    <div class="left-panel">
                      <img src="assets/Saving.png" alt="portofel" width="40px" height="40px">
                    </div>
                    <div class="right-panel">
                      <p class="title">Scholarship</p>
                      <p class="subtitle">15/02/2023</p>
                    </div>
                  </section>
                  <section class="income">
                    <p class="title green">+ 600 RON</p>
                    <div class="buttons">
                      <button class="btn edit"><img src="assets/edit.png" alt="Edit"></button>
                      <button class="btn delete"><img src="assets/Delete.png" alt="Edit"></button>
                    </div>
                  </section>
                </div> 
              </div>
              <div class="expense">
                <div class="profit line-expense">
                  <section class="income">
                    <div class="left-panel">
                      <img src="assets/Personal.png" alt="portofel" width="40px" height="40px">
                    </div>
                    <div class="right-panel">
                      <p class="title">Cinema</p>
                      <p class="subtitle">03/03/2023</p>
                    </div>
                  </section>
                  <section class="income">
                    <p class="title red">- 40 RON</p>
                    <div class="buttons">
                      <button class="btn edit"><img src="assets/edit.png" alt="Edit"></button>
                      <button class="btn delete"><img src="assets/Delete.png" alt="Edit"></button>
                    </div>
                  </section>
                </div> 
              </div>
              
            </section>
          </div>
      </main>
    </div>

    <script src="./index.js"></script>
  </body>
</html>
